﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&raquo; Prijava</title>
</head>
<body>
</br>

<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form name="form" method="post" action="glavnastran.php">
<td>
<table width="300" border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="3"><strong>&raquo; Prijava</strong></td>
</tr>
<tr>
<td width="150">Uporabniško ime: </td>
<td></td>
<td width="150"><input name="user1" type="text" id="user"></td>
</tr>
<tr>
<td>Geslo: </td>
<td></td>
<td><input name="pass1" type="password" id="pass"></td>
</tr>
<tr>
<td width="150">&nbsp;</td>
<td>&nbsp;</td>
<td width="150"><input type="submit" name="Submit" value="Prijavi se"></td>
</tr>
</table>
</td>
</form>
</tr>
</table>
<p style="color:#CCC; font-size:9px; text-align:center"><a href="reg.html">Registriraj se sedaj!</p><a>
</body>
</html>