﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&raquo; Registracija</title>
</head>
<body>
</br>

<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form name="form" method="post" action="registracija.php">
<td>
<table width="300" border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="2"><strong>&raquo; Registracija</strong></td>
</tr>
<tr>
<td></td>
<td width="150"><p style="color:#CCC; font-size:10px">OSNOVNI PODATKI</p></td>
</tr>
<tr>
<td width="150">Uporabniško ime: </td>
<td width="150"><input name="user" type="text" id="user"></td>
</tr>
<tr>
<td>Geslo: </td>
<td><input name="pass1" type="password" id="pass1"></td>
</tr>
<tr>
<td>Geslo (ponovno): </td>
<td><input name="pass2" type="password" id="pass2"></td>
</tr>
<tr>
<td>E-mail: </td>
<td><input name="email" type="text" id="email"></td>
</tr>
<tr>
<td></td>
<td width="150"><p style="color:#CCC; font-size:10px">OSEBNI PODATKI</p></td>
<tr>
<td>Ime: </td>
<td><input name="ime" type="text" id="ime"></td>
</tr>
<tr>
<td>Priimek: </td>
<td><input name="priimek" type="text" id="priimek"></td>
</tr>
<tr>
<td>Spol: </td>
<td>
	<input name="group1" type="radio" id="M" value="M">Moški 
	<input name="group1" type="radio" id="Z" value="Z">Ženski
</td>
</tr>
<td width="150">&nbsp;</td>
<td width="150"><input type="submit" name="Submit" value="Registriraj se"></td>
</tr>
</table>
</td>
</form>
</tr>
</table>
<p style="color:#CCC; font-size:9px; text-align:center"><a href="prijava.html">Nazaj na prijavo!</p><a>
</body>
</html>